{
  "appPolicies" : {
    "eula" : "",
    "policies" : [

    ]
  },
  "identifier" : "LiveLens",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "980",
      "familyShareable" : false,
      "internalID" : "com.livelens.app.unlimited",
      "localizations" : [
        {
          "description" : "分析本数の制限を解除して、無制限に分析できます。",
          "displayName" : "LiveLens 無制限プラン",
          "locale" : "ja_JP"
        }
      ],
      "productID" : "com.livelens.app.unlimited",
      "referenceName" : "Unlimited",
      "type" : "NonConsumable"
    }
  ],
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "980",
      "familyShareable" : false,
      "internalID" : "8BF4925E",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "LiveLens 無制限プラン",
          "locale" : "ja"
        }
      ],
      "productID" : "com.livelens.app.unlimited",
      "referenceName" : "Unlimited",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0,
    "patch" : 0
  }
}
